#Data source config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ar_dkis
spring.datasource.username=postgres
spring.datasource.password=qwerty

#Other
spring.jpa.open-in-view=false